@ebay/nice-modal-react: NiceModalHandler
Interface NiceModalHandler
Hierarchy
NiceModalState
NiceModalHandler
Index
Properties
args
deplayVisible
id
keepMounted
visible
Methods
hide
reject
remove
resolve
show
Properties
Optional args
args: Record<string, unknown>
Inherited from NiceModalState.args
Optional deplayVisible
deplayVisible: boolean
Inherited from NiceModalState.deplayVisible
id
id: string
Inherited from NiceModalState.id
keepMounted
keepMounted: boolean
Overrides NiceModalState.keepMounted
visible
visible: boolean
Overrides NiceModalState.visible
Methods
hide
hide(): void
Returns void
reject
reject(args?: unknown): void
Parameters
Optional args: unknown
Returns void
remove
remove(): void
Returns void
resolve
resolve(args?: unknown): void
Parameters
Optional args: unknown
Returns void
show
show(args?: unknown): Promise<unknown>
Parameters
Optional args: unknown
Returns Promise<unknown>
