nice-modal-react: @ebay/nice-modal-react
@ebay/nice-modal-react
Index
Interfaces
NiceModalAction
NiceModalHandler
NiceModalHocProps
NiceModalState
NiceModalStore
Properties
default
Variables
ModalDef
Provider
Functions
antdDrawer
antdModal
bootstrapDialog
create
hide
muiDialog
reducer
register
remove
show
unregister
useModal
Properties
default
default: { ModalDef: FC<Record<string, unknown>>; Provider: FC<Record<string, unknown>>; antdDrawer: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterVisibleChange: any; onClose: any }; antdModal: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterClose: any; onCancel: any; onOk: any }; bootstrapDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { show: boolean; onExited: any; onHide: any }; create: <P>(Comp: ComponentType<P>) => FC<P & NiceModalHocProps>; hide: (modal: string | FC<any>) => Promise<unknown>; muiDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { open: boolean; onClose: any; onExited: any }; reducer: (state?: NiceModalStore, action: NiceModalAction) => NiceModalStore; register: <T>(id: string, comp: T, props?: NiceModalArgs<T>) => void; remove: (modalId: string) => void; show: { <T>(modal: T, args?: NiceModalArgs<T>): Promise<unknown>; <T>(modal: T, args?: Record<string, unknown>): Promise<unknown> }; useModal: { (): NiceModalHandler; <T>(modal: T, args?: Record<string, unknown>): NiceModalHandler; <T>(modal: T, args?: NiceModalArgs<T>): NiceModalHandler<NiceModalArgs<T>> } }
Type declaration
ModalDef: FC<Record<string, unknown>>
Provider: FC<Record<string, unknown>>
antdDrawer: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterVisibleChange: any; onClose: any }
(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterVisibleChange: any; onClose: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterVisibleChange: any; onClose: any }
visible: boolean
afterVisibleChange: function
afterVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
onClose: function
onClose(): void
Returns void
antdModal: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterClose: any; onCancel: any; onOk: any }
(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterClose: any; onCancel: any; onOk: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterClose: any; onCancel: any; onOk: any }
visible: boolean
afterClose: function
afterClose(): void
Returns void
onCancel: function
onCancel(): void
Returns void
onOk: function
onOk(): void
Returns void
bootstrapDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { show: boolean; onExited: any; onHide: any }
(modal: NiceModalHandler<Record<string, unknown>>): { show: boolean; onExited: any; onHide: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { show: boolean; onExited: any; onHide: any }
show: boolean
onExited: function
onExited(): void
Returns void
onHide: function
onHide(): void
Returns void
create: <P>(Comp: ComponentType<P>) => FC<P & NiceModalHocProps>
<P>(Comp: ComponentType<P>): FC<P & NiceModalHocProps>
Type parameters
P: Record<string, unknown>
Parameters
Comp: ComponentType<P>
Returns FC<P & NiceModalHocProps>
hide: (modal: string | FC<any>) => Promise<unknown>
(modal: string | FC<any>): Promise<unknown>
Parameters
modal: string | FC<any>
Returns Promise<unknown>
muiDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { open: boolean; onClose: any; onExited: any }
(modal: NiceModalHandler<Record<string, unknown>>): { open: boolean; onClose: any; onExited: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { open: boolean; onClose: any; onExited: any }
open: boolean
onClose: function
onClose(): void
Returns void
onExited: function
onExited(): void
Returns void
reducer: (state?: NiceModalStore, action: NiceModalAction) => NiceModalStore
(state?: NiceModalStore, action: NiceModalAction): NiceModalStore
Parameters
state: NiceModalStore = ...
action: NiceModalAction
Returns NiceModalStore
register: <T>(id: string, comp: T, props?: NiceModalArgs<T>) => void
<T>(id: string, comp: T, props?: NiceModalArgs<T>): void
Type parameters
T: FunctionComponent<any, T>
Parameters
id: string
comp: T
Optional props: NiceModalArgs<T>
Returns void
remove: (modalId: string) => void
(modalId: string): void
Parameters
modalId: string
Returns void
show: { <T>(modal: T, args?: NiceModalArgs<T>): Promise<unknown>; <T>(modal: T, args?: Record<string, unknown>): Promise<unknown> }
<T>(modal: T, args?: NiceModalArgs<T>): Promise<unknown>
<T>(modal: T, args?: Record<string, unknown>): Promise<unknown>
Type parameters
T: FunctionComponent<any, T>
Parameters
modal: T
Optional args: NiceModalArgs<T>
Returns Promise<unknown>
Type parameters
T: string
Parameters
modal: T
Optional args: Record<string, unknown>
Returns Promise<unknown>
useModal: { (): NiceModalHandler; <T>(modal: T, args?: Record<string, unknown>): NiceModalHandler; <T>(modal: T, args?: NiceModalArgs<T>): NiceModalHandler<NiceModalArgs<T>> }
(): NiceModalHandler
<T>(modal: T, args?: Record<string, unknown>): NiceModalHandler
<T>(modal: T, args?: NiceModalArgs<T>): NiceModalHandler<NiceModalArgs<T>>
Returns NiceModalHandler
Type parameters
T: string
Parameters
modal: T
Optional args: Record<string, unknown>
Returns NiceModalHandler
Type parameters
T: FunctionComponent<any, T>
Parameters
modal: T
Optional args: NiceModalArgs<T>
Returns NiceModalHandler<NiceModalArgs<T>>
Variables
Const ModalDef
ModalDef: React.FC<Record<string, unknown>> = ...
Declarative way to register a modal.
param
The id of the modal.
param
The modal Component.
returns
Const Provider
Provider: React.FC<Record<string, unknown>> = ...
Functions
Const antdDrawer
antdDrawer(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterVisibleChange: any; onClose: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterVisibleChange: any; onClose: any }
visible: boolean
afterVisibleChange: function
afterVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
onClose: function
onClose(): void
Returns void
Const antdModal
antdModal(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterClose: any; onCancel: any; onOk: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterClose: any; onCancel: any; onOk: any }
visible: boolean
afterClose: function
afterClose(): void
Returns void
onCancel: function
onCancel(): void
Returns void
onOk: function
onOk(): void
Returns void
Const bootstrapDialog
bootstrapDialog(modal: NiceModalHandler<Record<string, unknown>>): { show: boolean; onExited: any; onHide: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { show: boolean; onExited: any; onHide: any }
show: boolean
onExited: function
onExited(): void
Returns void
onHide: function
onHide(): void
Returns void
Const create
create<P>(Comp: ComponentType<P>): FC<P & NiceModalHocProps>
Type parameters
P: Record<string, unknown>
Parameters
Comp: ComponentType<P>
Returns FC<P & NiceModalHocProps>
Const hide
hide(modal: string | FC<any>): Promise<unknown>
Parameters
modal: string | FC<any>
Returns Promise<unknown>
Const muiDialog
muiDialog(modal: NiceModalHandler<Record<string, unknown>>): { open: boolean; onClose: any; onExited: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { open: boolean; onClose: any; onExited: any }
open: boolean
onClose: function
onClose(): void
Returns void
onExited: function
onExited(): void
Returns void
Const reducer
reducer(state?: NiceModalStore, action: NiceModalAction): NiceModalStore
Parameters
state: NiceModalStore = ...
action: NiceModalAction
Returns NiceModalStore
Const register
register<T>(id: string, comp: T, props?: NiceModalArgs<T>): void
Type parameters
T: FunctionComponent<any, T>
Parameters
id: string
comp: T
Optional props: NiceModalArgs<T>
Returns void
Const remove
remove(modalId: string): void
Parameters
modalId: string
Returns void
show
show<T>(modal: T, args?: NiceModalArgs<T>): Promise<unknown>
show<T>(modal: T, args?: Record<string, unknown>): Promise<unknown>
Type parameters
T: FunctionComponent<any, T>
Parameters
modal: T
Optional args: NiceModalArgs<T>
Returns Promise<unknown>
Type parameters
T: string
Parameters
modal: T
Optional args: Record<string, unknown>
Returns Promise<unknown>
Const unregister
unregister(id: string): void
Unregister a modal.
Parameters
id: string
The id of the modal.
Returns void
useModal
useModal(): NiceModalHandler
useModal<T>(modal: T, args?: Record<string, unknown>): NiceModalHandler
useModal<T>(modal: T, args?: NiceModalArgs<T>): NiceModalHandler<NiceModalArgs<T>>
Returns NiceModalHandler
Type parameters
T: string
Parameters
modal: T
Optional args: Record<string, unknown>
Returns NiceModalHandler
Type parameters
T: FunctionComponent<any, T>
Parameters
modal: T
Optional args: NiceModalArgs<T>
Returns NiceModalHandler<NiceModalArgs<T>>
