nice-modal-react: @ebay/nice-modal-react
@ebay/nice-modal-react
Index
Interfaces
NiceModalAction
NiceModalHandler
NiceModalHocProps
NiceModalState
NiceModalStore
Variables
ModalDef
ModalHolder
NiceModalContext
Provider
default
Functions
antdDrawer
antdDrawerV5
antdModal
antdModalV5
bootstrapDialog
create
hide
muiDialog
muiDialogV5
reducer
register
remove
show
unregister
useModal
Variables
Const ModalDef
ModalDef: React.FC<Record<string, unknown>> = ...
Declarative way to register a modal.
param
The id of the modal.
param
The modal Component.
returns
Const ModalHolder
ModalHolder: React.FC<Record<string, unknown>> = ...
A place holder allows to bind props to a modal. It assigns show/hide methods to handler object to show/hide the modal.
Comparing to use the directly, this approach allows use registered modal id to find the modal component. Also it avoids to create unique id for MyNiceModal.
param
The modal id registered or a modal component.
param
The handler object to control the modal.
returns
Const NiceModalContext
NiceModalContext: Context<NiceModalStore> = ...
Const Provider
Provider: React.FC<Record<string, unknown>> = ...
Const default
default: { ModalDef: FC<Record<string, unknown>>; ModalHolder: FC<Record<string, unknown>>; NiceModalContext: Context<NiceModalStore>; Provider: FC<Record<string, unknown>>; antdDrawer: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterVisibleChange: any; onClose: any }; antdModal: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterClose: any; onCancel: any; onOk: any }; bootstrapDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { show: boolean; onExited: any; onHide: any }; create: <P>(Comp: ComponentType<P>) => FC<P & NiceModalHocProps>; getModal: (modalId: string) => React.FC<any> | undefined; hide: <T>(modal: string | React.FC<any>) => Promise<T>; muiDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { open: boolean; onClose: any; onExited: any }; reducer: (state?: NiceModalStore, action: NiceModalAction) => NiceModalStore; register: <T>(id: string, comp: T, props?: Partial<NiceModalArgs<T>>) => void; remove: (modal: string | FC<any>) => void; show: { <T, C, P>(modal: React.FC<C>, args?: P): Promise<T>; <T>(modal: string, args?: Record<string, unknown>): Promise<T>; <T, P>(modal: string, args: P): Promise<T> }; useModal: { (): NiceModalHandler; (modal: string, args?: Record<string, unknown>): NiceModalHandler; <C, P>(modal: React.FC<C>, args?: P): Omit<NiceModalHandler, "show"> & { show: any } } } = ...
Type declaration
ModalDef: FC<Record<string, unknown>>
ModalHolder: FC<Record<string, unknown>>
NiceModalContext: Context<NiceModalStore>
Provider: FC<Record<string, unknown>>
antdDrawer: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterVisibleChange: any; onClose: any }
(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterVisibleChange: any; onClose: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterVisibleChange: any; onClose: any }
visible: boolean
afterVisibleChange: function
afterVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
onClose: function
onClose(): void
Returns void
antdModal: (modal: NiceModalHandler<Record<string, unknown>>) => { visible: boolean; afterClose: any; onCancel: any; onOk: any }
(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterClose: any; onCancel: any; onOk: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterClose: any; onCancel: any; onOk: any }
visible: boolean
afterClose: function
afterClose(): void
Returns void
onCancel: function
onCancel(): void
Returns void
onOk: function
onOk(): void
Returns void
bootstrapDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { show: boolean; onExited: any; onHide: any }
(modal: NiceModalHandler<Record<string, unknown>>): { show: boolean; onExited: any; onHide: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { show: boolean; onExited: any; onHide: any }
show: boolean
onExited: function
onExited(): void
Returns void
onHide: function
onHide(): void
Returns void
create: <P>(Comp: ComponentType<P>) => FC<P & NiceModalHocProps>
<P>(Comp: ComponentType<P>): FC<P & NiceModalHocProps>
Type parameters
P: Record<string, unknown>
Parameters
Comp: ComponentType<P>
Returns FC<P & NiceModalHocProps>
getModal: (modalId: string) => React.FC<any> | undefined
(modalId: string): React.FC<any> | undefined
Parameters
modalId: string
Returns React.FC<any> | undefined
hide: <T>(modal: string | React.FC<any>) => Promise<T>
<T>(modal: string | React.FC<any>): Promise<T>
Type parameters
T
Parameters
modal: string | React.FC<any>
Returns Promise<T>
muiDialog: (modal: NiceModalHandler<Record<string, unknown>>) => { open: boolean; onClose: any; onExited: any }
(modal: NiceModalHandler<Record<string, unknown>>): { open: boolean; onClose: any; onExited: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { open: boolean; onClose: any; onExited: any }
open: boolean
onClose: function
onClose(): void
Returns void
onExited: function
onExited(): void
Returns void
reducer: (state?: NiceModalStore, action: NiceModalAction) => NiceModalStore
(state?: NiceModalStore, action: NiceModalAction): NiceModalStore
Parameters
state: NiceModalStore = ...
action: NiceModalAction
Returns NiceModalStore
register: <T>(id: string, comp: T, props?: Partial<NiceModalArgs<T>>) => void
<T>(id: string, comp: T, props?: Partial<NiceModalArgs<T>>): void
Type parameters
T: FunctionComponent<any, T>
Parameters
id: string
comp: T
Optional props: Partial<NiceModalArgs<T>>
Returns void
remove: (modal: string | FC<any>) => void
(modal: string | FC<any>): void
Parameters
modal: string | FC<any>
Returns void
show: { <T, C, P>(modal: React.FC<C>, args?: P): Promise<T>; <T>(modal: string, args?: Record<string, unknown>): Promise<T>; <T, P>(modal: string, args: P): Promise<T> }
<T, C, P>(modal: React.FC<C>, args?: P): Promise<T>
<T>(modal: string, args?: Record<string, unknown>): Promise<T>
<T, P>(modal: string, args: P): Promise<T>
Type parameters
T: unknown
C: unknown
P: Partial<C & { children?: ReactNode }>
Parameters
modal: React.FC<C>
Optional args: P
Returns Promise<T>
Type parameters
T: unknown
Parameters
modal: string
Optional args: Record<string, unknown>
Returns Promise<T>
Type parameters
T: unknown
P: unknown
Parameters
modal: string
args: P
Returns Promise<T>
useModal: { (): NiceModalHandler; (modal: string, args?: Record<string, unknown>): NiceModalHandler; <C, P>(modal: React.FC<C>, args?: P): Omit<NiceModalHandler, "show"> & { show: any } }
(): NiceModalHandler
(modal: string, args?: Record<string, unknown>): NiceModalHandler
<C, P>(modal: React.FC<C>, args?: P): Omit<NiceModalHandler, "show"> & { show: any }
Returns NiceModalHandler
Parameters
modal: string
Optional args: Record<string, unknown>
Returns NiceModalHandler
Type parameters
C: unknown
P: Partial<C & { children?: ReactNode }>
Parameters
modal: React.FC<C>
Optional args: P
Returns Omit<NiceModalHandler, "show"> & { show: any }
Functions
Const antdDrawer
antdDrawer(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterVisibleChange: any; onClose: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterVisibleChange: any; onClose: any }
visible: boolean
afterVisibleChange: function
afterVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
onClose: function
onClose(): void
Returns void
Const antdDrawerV5
antdDrawerV5(modal: NiceModalHandler<Record<string, unknown>>): { open: boolean; afterOpenChange: any; onClose: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { open: boolean; afterOpenChange: any; onClose: any }
open: boolean
afterOpenChange: function
afterOpenChange(visible: boolean): void
Parameters
visible: boolean
Returns void
onClose: function
onClose(): void
Returns void
Const antdModal
antdModal(modal: NiceModalHandler<Record<string, unknown>>): { visible: boolean; afterClose: any; onCancel: any; onOk: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { visible: boolean; afterClose: any; onCancel: any; onOk: any }
visible: boolean
afterClose: function
afterClose(): void
Returns void
onCancel: function
onCancel(): void
Returns void
onOk: function
onOk(): void
Returns void
Const antdModalV5
antdModalV5(modal: NiceModalHandler<Record<string, unknown>>): { open: boolean; afterClose: any; onCancel: any; onOk: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { open: boolean; afterClose: any; onCancel: any; onOk: any }
open: boolean
afterClose: function
afterClose(): void
Returns void
onCancel: function
onCancel(): void
Returns void
onOk: function
onOk(): void
Returns void
Const bootstrapDialog
bootstrapDialog(modal: NiceModalHandler<Record<string, unknown>>): { show: boolean; onExited: any; onHide: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { show: boolean; onExited: any; onHide: any }
show: boolean
onExited: function
onExited(): void
Returns void
onHide: function
onHide(): void
Returns void
Const create
create<P>(Comp: ComponentType<P>): FC<P & NiceModalHocProps>
Type parameters
P: Record<string, unknown>
Parameters
Comp: ComponentType<P>
Returns FC<P & NiceModalHocProps>
hide
hide<T>(modal: string | React.FC<any>): Promise<T>
Type parameters
T
Parameters
modal: string | React.FC<any>
Returns Promise<T>
Const muiDialog
muiDialog(modal: NiceModalHandler<Record<string, unknown>>): { open: boolean; onClose: any; onExited: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { open: boolean; onClose: any; onExited: any }
open: boolean
onClose: function
onClose(): void
Returns void
onExited: function
onExited(): void
Returns void
Const muiDialogV5
muiDialogV5(modal: NiceModalHandler<Record<string, unknown>>): { TransitionProps: { onExited: any }; open: boolean; onClose: any }
Parameters
modal: NiceModalHandler<Record<string, unknown>>
Returns { TransitionProps: { onExited: any }; open: boolean; onClose: any }
TransitionProps: { onExited: any }
onExited: function
onExited(): void
Returns void
open: boolean
onClose: function
onClose(): void
Returns void
Const reducer
reducer(state?: NiceModalStore, action: NiceModalAction): NiceModalStore
Parameters
state: NiceModalStore = ...
action: NiceModalAction
Returns NiceModalStore
Const register
register<T>(id: string, comp: T, props?: Partial<NiceModalArgs<T>>): void
Type parameters
T: FunctionComponent<any, T>
Parameters
id: string
comp: T
Optional props: Partial<NiceModalArgs<T>>
Returns void
Const remove
remove(modal: string | FC<any>): void
Parameters
modal: string | FC<any>
Returns void
show
show<T, C, P>(modal: React.FC<C>, args?: P): Promise<T>
show<T>(modal: string, args?: Record<string, unknown>): Promise<T>
show<T, P>(modal: string, args: P): Promise<T>
Type parameters
T: unknown
C: unknown
P: Partial<C & { children?: ReactNode }>
Parameters
modal: React.FC<C>
Optional args: P
Returns Promise<T>
Type parameters
T: unknown
Parameters
modal: string
Optional args: Record<string, unknown>
Returns Promise<T>
Type parameters
T: unknown
P: unknown
Parameters
modal: string
args: P
Returns Promise<T>
Const unregister
unregister(id: string): void
Unregister a modal.
Parameters
id: string
The id of the modal.
Returns void
useModal
useModal(): NiceModalHandler
useModal(modal: string, args?: Record<string, unknown>): NiceModalHandler
useModal<C, P>(modal: React.FC<C>, args?: P): Omit<NiceModalHandler, "show"> & { show: any }
Returns NiceModalHandler
Parameters
modal: string
Optional args: Record<string, unknown>
Returns NiceModalHandler
Type parameters
C: unknown
P: Partial<C & { children?: ReactNode }>
Parameters
modal: React.FC<C>
Optional args: P
Returns Omit<NiceModalHandler, "show"> & { show: any }
