nice-modal-react: @ebay/nice-modal-react
@ebay/nice-modal-react
Index
Interfaces
NiceModalAction
NiceModalHandler
NiceModalHocProps
NiceModalState
NiceModalStore
Properties
default
Variables
Provider
Functions
antdDrawer
antdModal
bootstrapDialog
create
hide
muiDialog
reducer
register
remove
show
useModal
Properties
default
default: { Provider: FC<any>; antdDrawer: (modal: NiceModalHandler) => { visible: boolean; afterVisibleChange: any; onClose: any }; antdModal: (modal: NiceModalHandler) => { visible: boolean; afterClose: any; onCancel: any; onOk: any }; bootstrapDialog: (modal: NiceModalHandler) => { show: boolean; onExited: any; onHide: any }; create: <P>(Comp: ComponentType<P>) => FC<P & NiceModalHocProps>; hide: (modal: string | FC<any>) => void; muiDialog: (modal: NiceModalHandler) => { open: boolean; onClose: any; onExited: any }; reducer: (state?: NiceModalStore, action: NiceModalAction) => NiceModalStore; register: (id: string, comp: FC<any>, props?: Record<string, unknown>) => void; remove: (modalId: string) => void; show: (modal: string | FC<any>, args?: Record<string, unknown>) => Promise<unknown>; useModal: (...params: UseModalArgs) => NiceModalHandler }
Type declaration
Provider: FC<any>
antdDrawer: (modal: NiceModalHandler) => { visible: boolean; afterVisibleChange: any; onClose: any }
(modal: NiceModalHandler): { visible: boolean; afterVisibleChange: any; onClose: any }
Parameters
modal: NiceModalHandler
Returns { visible: boolean; afterVisibleChange: any; onClose: any }
visible: boolean
afterVisibleChange: function
afterVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
onClose: function
onClose(): void
Returns void
antdModal: (modal: NiceModalHandler) => { visible: boolean; afterClose: any; onCancel: any; onOk: any }
(modal: NiceModalHandler): { visible: boolean; afterClose: any; onCancel: any; onOk: any }
Parameters
modal: NiceModalHandler
Returns { visible: boolean; afterClose: any; onCancel: any; onOk: any }
visible: boolean
afterClose: function
afterClose(): void
Returns void
onCancel: function
onCancel(): void
Returns void
onOk: function
onOk(): void
Returns void
bootstrapDialog: (modal: NiceModalHandler) => { show: boolean; onExited: any; onHide: any }
(modal: NiceModalHandler): { show: boolean; onExited: any; onHide: any }
Parameters
modal: NiceModalHandler
Returns { show: boolean; onExited: any; onHide: any }
show: boolean
onExited: function
onExited(): void
Returns void
onHide: function
onHide(): void
Returns void
create: <P>(Comp: ComponentType<P>) => FC<P & NiceModalHocProps>
<P>(Comp: ComponentType<P>): FC<P & NiceModalHocProps>
Type parameters
P: Record<string, unknown>
Parameters
Comp: ComponentType<P>
Returns FC<P & NiceModalHocProps>
hide: (modal: string | FC<any>) => void
(modal: string | FC<any>): void
Parameters
modal: string | FC<any>
Returns void
muiDialog: (modal: NiceModalHandler) => { open: boolean; onClose: any; onExited: any }
(modal: NiceModalHandler): { open: boolean; onClose: any; onExited: any }
Parameters
modal: NiceModalHandler
Returns { open: boolean; onClose: any; onExited: any }
open: boolean
onClose: function
onClose(): void
Returns void
onExited: function
onExited(): void
Returns void
reducer: (state?: NiceModalStore, action: NiceModalAction) => NiceModalStore
(state?: NiceModalStore, action: NiceModalAction): NiceModalStore
Parameters
state: NiceModalStore = ...
action: NiceModalAction
Returns NiceModalStore
register: (id: string, comp: FC<any>, props?: Record<string, unknown>) => void
(id: string, comp: FC<any>, props?: Record<string, unknown>): void
Parameters
id: string
comp: FC<any>
Optional props: Record<string, unknown>
Returns void
remove: (modalId: string) => void
(modalId: string): void
Parameters
modalId: string
Returns void
show: (modal: string | FC<any>, args?: Record<string, unknown>) => Promise<unknown>
(modal: string | FC<any>, args?: Record<string, unknown>): Promise<unknown>
Parameters
modal: string | FC<any>
Optional args: Record<string, unknown>
Returns Promise<unknown>
useModal: (...params: UseModalArgs) => NiceModalHandler
(...params: UseModalArgs): NiceModalHandler
Parameters
Rest ...params: UseModalArgs
Returns NiceModalHandler
Variables
Const Provider
Provider: React.FC<any> = ...
Functions
Const antdDrawer
antdDrawer(modal: NiceModalHandler): { visible: boolean; afterVisibleChange: any; onClose: any }
Parameters
modal: NiceModalHandler
Returns { visible: boolean; afterVisibleChange: any; onClose: any }
visible: boolean
afterVisibleChange: function
afterVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
onClose: function
onClose(): void
Returns void
Const antdModal
antdModal(modal: NiceModalHandler): { visible: boolean; afterClose: any; onCancel: any; onOk: any }
Parameters
modal: NiceModalHandler
Returns { visible: boolean; afterClose: any; onCancel: any; onOk: any }
visible: boolean
afterClose: function
afterClose(): void
Returns void
onCancel: function
onCancel(): void
Returns void
onOk: function
onOk(): void
Returns void
Const bootstrapDialog
bootstrapDialog(modal: NiceModalHandler): { show: boolean; onExited: any; onHide: any }
Parameters
modal: NiceModalHandler
Returns { show: boolean; onExited: any; onHide: any }
show: boolean
onExited: function
onExited(): void
Returns void
onHide: function
onHide(): void
Returns void
Const create
create<P>(Comp: ComponentType<P>): FC<P & NiceModalHocProps>
Type parameters
P: Record<string, unknown>
Parameters
Comp: ComponentType<P>
Returns FC<P & NiceModalHocProps>
Const hide
hide(modal: string | FC<any>): void
Parameters
modal: string | FC<any>
Returns void
Const muiDialog
muiDialog(modal: NiceModalHandler): { open: boolean; onClose: any; onExited: any }
Parameters
modal: NiceModalHandler
Returns { open: boolean; onClose: any; onExited: any }
open: boolean
onClose: function
onClose(): void
Returns void
onExited: function
onExited(): void
Returns void
Const reducer
reducer(state?: NiceModalStore, action: NiceModalAction): NiceModalStore
Parameters
state: NiceModalStore = ...
action: NiceModalAction
Returns NiceModalStore
Const register
register(id: string, comp: FC<any>, props?: Record<string, unknown>): void
Parameters
id: string
comp: FC<any>
Optional props: Record<string, unknown>
Returns void
Const remove
remove(modalId: string): void
Parameters
modalId: string
Returns void
Const show
show(modal: string | FC<any>, args?: Record<string, unknown>): Promise<unknown>
Parameters
modal: string | FC<any>
Optional args: Record<string, unknown>
Returns Promise<unknown>
Const useModal
useModal(...params: UseModalArgs): NiceModalHandler
Parameters
Rest ...params: UseModalArgs
Returns NiceModalHandler
